{
  "name": "counter_service",
  "version": "1.0.0",
  "description": "",
  "main": "counter.js",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node counter.js"
  },
  "author": "",
  "license": "ISC"
}
